AdminPanel/AppPages/AccountView.xaml

<Page x:Class="AdminPanel.AppPages.AccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.AppPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView Name="lvAccounts">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="{StaticResource colorLight}">
                        <Run Text="{Binding LastName}"></Run>
                        <Run Text="{Binding FirstName}"></Run>
                        <Run Text="{Binding Patronymic}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Click="OnClickEdit" Grid.Column="0" Margin="10" Content="Редактировать"></Button>
            <Button Click="OnClickCreate" Grid.Column="1" Margin="10" Content="Добавить"></Button>
            <Button Click="OnClickDelete" Grid.Column="2" Margin="10" Content="Удалить"></Button>
        </Grid>
    </Grid>
</Page>
